{
    "author": {
        "name": "Kambaia Alberto",
        "email": "kambaiaalberto@gmail.com"
    },
    "scripts": {
        "dev": "nodemon src/server.js",
        "start": "nodemon src/server.js"
    },
    "dependencies": {
        "express": "^4.17.1",
        "mongoose": "^5.12.1"
    },
    "devDependencies": {
        "nodemon": "^2.0.7",
        "sucrase": "^3.17.1"
    }
}
